# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: api-volume
#   labels:
#     type: api
# spec:
#   capacity:
#     storage: 100Mi  # allocate the space you want
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: vcloud-direct-policy #local-storage
#   hostPath:
#     path: "/mnt/api-data"

# ---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: authapi-claim
  labels:
    app: authapi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userapi-claim
  labels:
    app: userapi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: livechatapi-claim
  labels:
    app: livechatapi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chatbotapi-claim
  labels:
    app: chatbotapi
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: socketserver-claim
  labels:
    app: socketserver
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: videoserver-claim
  labels:
    app: videoserver
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

  
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dialouges-claim
  labels:
    type: api
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coreengine-claim
  labels:
    type: api
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy
