apiVersion: v1
kind: PersistentVolume
metadata:
  name: dbserver-volume
  labels:
    app: dbserver
spec:
  capacity:
    storage: 100Mi  # allocate the space you want
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: vcloud-direct-policy
  hostPath:
    path: "/mnt/mysql-data" 

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dbserver-claim 
  labels:
    app: dbserver
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

