apiVersion: v1
kind: PersistentVolume
metadata:
  name: filestorage
  labels:
    type: vmware
spec:
  capacity:
    storage: 100Mi  # allocate the space you want
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: vcloud-direct-policy
  hostPath:
    path: /mnt/filestorage

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filestorage-claim
  labels:
    type: vmware
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: vcloud-direct-policy

